<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Pro$perityPocket</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./css/style.css">
</head>
  <body>
    <h1>Bem-Vindo ao Pro$perityPocket</h1>
    <img src="./image/manage-money-animate.svg" alt="Imagem tela de login">
    <div>
        <h2>Login</h2>
        <br>
        <h6>Usuario</h6>
        <input type="text" placeholder="Nome">
        <br><br>
        <h6>Senha</h6>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        <br>
        <a href="./pages/esqueci_senha.html">Esqueci minha senha</a>
        <br><br>
        <p>Não possui conta? Criar uma</p>
        <br><br>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>